# Session
BASE_URL="https://anda-api.williamginger.top/api/v1/"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhbmRhIiwic3ViIjoiOTkzNTgzMmJhZGYzMTFlZTgwMTYwNDdjMTZkNGEzYjQiLCJ1c2VybmFtZSI6ImhhbyIsIm5pY2tuYW1lIjoiXHU2ZDY5Iiwicm9sZSI6InN1cGVyIiwiZXhwIjoxNzEzODQ3NTUyfQ.J1hTUHHq1akAy9TmNHZ1yDNRvBZMVrVCQ1WYLDDraLY"

# Log
LOG_LEVEL="ERROR"